# INSTACLARITY_TEACHER-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/instaclarity/teacher/: AppTokenKeys.kt  InstaClarityTeacherApplication.kt
app/src/main/java/com/android/instaclarity/teacher/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/android/instaclarity/teacher/ui/home/: HomeActivity.kt
app/src/main/java/com/android/instaclarity/teacher/ui/loginsignup/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/android/instaclarity/teacher/ui/loginsignup/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/android/instaclarity/teacher/utils/: AppLogger.kt  AppStringUtil.kt  AppTypeFaceSpan.kt  Constants.kt  PasswordValidations.kt  PasswordValidator.kt  ResponseStatus.kt  SharedPreferenceManager.kt  SignInSignUpValidations.kt  ToastUtils.kt
app/src/main/java/com/android/instaclarity/teacher/widgets/: AppButton.kt  AppEditText.kt  AppTextView.kt
app/src/main/java/com/android/instaclarity/teacher/widgets/progress/: AppProgressLoader.kt  ProgressWheel.kt
app/src/main/res/drawable/: bg_round_facebook_btn_blue.xml  bg_round_google_btn_red.xml  bg_round_sign_in_btn_bright_blue.xml  color_state_list_edit_text_hint.xml  ic_arrow.xml  ic_back.xml  ic_facebook.xml  ic_google.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  app_progress_loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_progress.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
networklayer/: INSTACLARITY_TEACHER_YAML.yaml  build.gradle
networklayer/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  BaseModel.java  JsonUtil.java  Pair.java
networklayer/src/main/java/io/swagger/client/api/: TokenApi.java  UserApi.java
networklayer/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
networklayer/src/main/java/io/swagger/client/model/: Teacher.java  Token.java  User.java
networklayer/src/main/java/io/swagger/client/request/: CustomRequest.java
networklayer/src/main/java/io/swagger/client/request/multipart/: Headers.java  HttpDate.java  MediaType.java  MultiPartBody.java  MultiPartRequest.java  MultipartHurlStack.java  RequestBody.java  Util.java
