group = 'io.swagger'
project.version = '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
		buildConfigField "String", "SERVER_URL", '"http://35.154.155.14:9000"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    }
}
dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    implementation "io.swagger:swagger-annotations:1.5.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.android.volley:volley:1.1.0"
    implementation "com.squareup.okio:okio:1.11.0"
}
